<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header item">
            <div class="search-bar"></div>
            <div class="user-info"></div>
            <div class="header-button"></div>
        </div>
        
        <div class="sidebar item">

            <div class="dashboard-logo">
                <embed class="dashboard-icon" src="images/view-dashboard.svg" />
                <div class="dashboard-text">Dashboard</div>
            </div>
            
            <div class="nav-bar">
                <div class="nav-item home">
                    <embed class="icon" src="images/home.svg">
                    <div class="nav-text">Home</div>
                </div>
                <div class="nav-item profile">
                    <embed class="icon" src="images/card-account-details-outline.svg">
                    <div class="nav-text">Profile</div>
                </div>
                <div class="nav-item message">
                    <embed class="icon" src="images/message-reply.svg">
                    <div class="nav-text">Messages</div>
                </div>
                <div class="nav-item history">
                    <embed class="icon" src="images/clock-time-three.svg">
                    <div class="nav-text">History</div>
                </div>
                <div class="nav-item task">
                    <embed class="icon" src="images/note-multiple.svg">
                    <div class="nav-text">Tasks</div>
                </div>
                <div class="nav-item community">
                    <embed class="icon" src="images/account-group.svg">
                    <div class="nav-text">Communitites</div>
                </div>
            </div>
            <div class="control">
                <div class="nav-item setting">
                    <embed class="icon" src="images/cog.svg" type="">
                    <div class="nav-text">Settings</div>
                </div>

                <div class="nav-item support">
                    <embed class="icon" src="images/help-box-outline.svg" type="">
                    <div class="nav-text">Support</div>
                </div>

                <div class="nav-item privacy">
                    <embed class="icon" src="images/shield-check.svg" type="">
                    <div class="nav-text">Privacy</div>
                </div>
            </div>
        </div>

        <div class="main item">
            <div class="projects"></div>
            <div class="announcements"></div>
            <div class="trending-item"></div>
        </div>
    </div>
</body>
</html>